{
	"name": "resume",
	"version": "1.0.0",
	"description": "My resume",
	"main": "webpack.config.js",
	"scripts": {
		"serve": "node build.js && node server.js",
		"build": "rm -rf dist && NODE_ENV=production node build.js",
		"format": "npx prettier . --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/devopslibrary/resume.git"
	},
	"keywords": [
		"Resume"
	],
	"author": "Ken Erwin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/devopslibrary/resume/issues"
	},
	"homepage": "https://github.com/devopslibrary/resume#readme",
	"dependencies": {
		"esbuild": "^0.17.19",
		"esbuild-sass-plugin": "^2.9.0",
		"express": "4.17.1",
		"mdi": "2.2.43",
		"normalize-scss": "^7.0.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"sass": "^1.32.12",
		"sass-loader": "11.0.1"
	},
	"devDependencies": {
		"jslint": "^0.12.1",
		"prettier": "^2.8.8"
	}
}
